; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	jchristensen/JC_Button@^2.1.2
	mattfryer/Smoothed@^1.2
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.6
